# ScalaSpaceApp

./: pom.xml
src/main/java/com/gigaspaces/: ProductV1.java  TestJust.java
src/main/resources/: de-wangate-pu.xml  us-wangateway-pu.xml
src/main/resources/space/DE/: pu.xml
src/main/resources/space/US/: pu.xml
src/main/resources/zeppelin-code/: Code to write to DE zone data.json  Read-ReplicatedData.json  Write-Across-zone.json
src/main/scala/com/gigaspaces/: SpaceConfig.scala  SpacePersistApp.scala
src/main/scala/com/gigaspaces/config/: SpaceConfig.scala
